<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My First Webpage</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1> Easy and Comforting Sausage Cassoulet </h1>
    <img src="https://www.sainsburysmagazine.co.uk/uploads/media/1080x1155/01/18041-spring-greens-and-sausage-cassoulet.jpg?v=1-0" alt="This images shows a delicious Sausage Cassoulet" height="450">
    <h2>Description</h2>
        <p>I used to eat canned cassoulet as a kid, and as weird as it might sound that was one of my all time favorites. This recipe is a little tweak on Jacques Pepin's Sausage Cassoulet recipe. It is warm, comforting, rich, and packed with protein. History of cassoulet</p>
        <p>Cassoulet is a French stew made of white beans, meat, and seasoning. Its first version dates back from the medieval age during the Hundred years war and legends say it was a way to feed the soldiers coming back from the war field. </p>
        <p>There is a pretty big debate behind the history of the cassoulet, with three main French cities arguing about its origin: Castelnaudray, Carcassonne, and Toulouse. This led to multiple variations in terms of meat in this dish. While some recipes call for duck, others use pork shoulder, sausages, and even goose confit. </p>
        <p>So what makes a cassoulet a cassoulet? The two constant variables are the white beans and the presence of meat, but the possibilities are endless, which is why I love this dish. It is hearty, filling, and versatile!</p>
    <h2>Ingredients</h2>
    <p>For the croutons:</p>
      <ul>
        <li>2 slices of toast bread (I like using whole wheat)</li>
        <li>1 tbsp of toasted peanut oil</li>
      </ul>
      <p>For the stew:</p>
      <ul>
        <li>4 oz (115g) of pancetta</li>
        <li>12 oz (340g) of Italian sausages (about 4)</li>
        <li>3 garlic cloves, minced</li>
        <li>1/2 a white onion (if big) or 1 small one</li>
        <li>A bunch of green onions (I use around 5)</li>
        <li>2 cans of cannellini beans (with their juice)</li>
        <li>1 tsp (about 6g) of Italian seasoning</li>
        <li>10 splashes of Tabasco sauce</li>
      </ul>
      <h2> Step-by-Step Recipe</h2>
      <p>For the croutons:</p>
        <ol>
            <li>Preheat your oven to 375 degree Fahrenheit (190 C).</li>
            <li>Cut your bread slices in small cubes and coat them with peanut oil. You can also use a neutral oil, olive oil, or butter deepening on your taste. Feel free to season as you'd like (I personally just use peanut oil since it's already very flavorful).</li>
            <li>Bake for 15-20 minutes. Depending on your oven, they might need a little less time, so I would check at the 10-minutes mark to make sure they don't burn. Set aside.</li>
        </ol>
     <p>For the stew:</p>
      <ol>
        <li>Chop the garlic, onion, and scallions. I like to make it very thin so that it fully blends in with the cassoulet. Slice the sausages into bite-sized pieces.</li>
        <li>Fry the pancetta in a saucepan on medium-heat and let it release its fat content.</li>
        <li>Add the onion, garlic, and scallions and fry for about 2 minutes until they get soft and brown.</li>
        <li>Add the sliced sausage, stirring to coat them in the pancetta drippings. Cover with the lid and let it cook on medium-low heat for 5 minutes. It should simmer, not boil! Stir occasionally to ensure even cooking and prevent burning.</li>
        <li>Once the sausages are cooked, add in the cannellini beans with their juice. Cover for another 2 minutes to reheat the beans. You want to make sure not to cook too long so that your beans don’t get too mushy––unless you like them this way.</li>
        <li>Add the tabasco and the Italian seasoning and top with the peanut croutons. VOILA!</li>
  </body>
</html>